<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Asignment</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body >
    <header>
       <div class="header-content"></div>
        <div class="line">
            <h2 class="happy-new-year-titles1">Happy New Year</h2>
        
            <h1 class="happy-new-year-titles2">New Year Party <br> Celebration</h1>
        </div>

        <section class="sixty-containar">
            <div class="sixty-main"><h1>60% OFF</h1></div>
            <div class="sixty-title">
            <h1 class="sixty-title-text">OUR HOLIDAY DEALS ARE BETTER</h1>
            </div>
            <div class="all-cate"><h1>ALL CATEGORIES</h1></div>
        <div class="happy-new-year-img"></div>

        </section>
        <section class="midnight-party">
            <div class="midnight-party-img">
                <h1 class="welcome">Welcome to <br> midnight party</h1>
            
                <p class="welcome-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie <br> malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
                <img src="images/Group 70.png" alt="" class="group-photo">
                <p class="join-now"> <strong>Join Now</strong> </p>oin-now
            </div>
            <section class="about">
                <div class="colom">
                <p class="section-text"><b> <span class="red">Place:</span> Place: New Park Hotel <br>
                <span class="red">Date:</span> 31 December Night 2023 <br>
                <span class="red">Time:</span> Evening 7.30 pm to 12.30 am </b></p>
                
                </div>
                <button class="download-cv">Join Now</button>
            </section>
        </section>
       
    </header>
    <main></main>
    <footer>
        
        <!-- <div class="footer-colam"><p class="footer-descrive">44, Big Building Roosevelt Street <br>
            Beach Gardens Florida 33410</p></div>
            <div class="footer-colam">
                <img src="images/Call.png" alt="">
<p>
    <a href="" ></a>
</p>
            </div> -->
    </footer>
    
</body>
</html>